#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/candy/Documents/core_framework/luaclib/src/ltcp.c
openssl/ssl.h
-
openssl/err.h
-
openssl/crypto.h
-
../../src/core.h
/Users/candy/Documents/core_framework/src/core.h

/Users/candy/Documents/core_framework/src/core.h
core_sys.h
/Users/candy/Documents/core_framework/src/core_sys.h
core_memory.h
/Users/candy/Documents/core_framework/src/core_memory.h
core_ev.h
/Users/candy/Documents/core_framework/src/core_ev.h

/Users/candy/Documents/core_framework/src/core_ev.h
ev.h
-

/Users/candy/Documents/core_framework/src/core_memory.h
jemalloc/jemalloc.h
/Users/candy/Documents/core_framework/src/jemalloc/jemalloc.h
gperftools/tcmalloc.h
/Users/candy/Documents/core_framework/src/gperftools/tcmalloc.h
stdlib.h
-

/Users/candy/Documents/core_framework/src/core_sys.h
stdio.h
-
stddef.h
-
stdint.h
-
stdarg.h
-
string.h
-
unistd.h
-
assert.h
-
math.h
-
limits.h
-
time.h
-
errno.h
-
netinet/tcp.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
sys/socket.h
-
sys/types.h
-
fcntl.h
-
lua.h
-
lualib.h
-
lauxlib.h
-

/usr/local/include/ev.h
string.h
-
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

/usr/local/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua.h

/usr/local/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luaconf.h

/usr/local/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/usr/local/include/lualib.h
lua.h
/usr/local/include/lua.h

/usr/local/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

/usr/local/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

/usr/local/include/openssl/comp.h
openssl/crypto.h
-

/usr/local/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

/usr/local/include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-
resource.h
-
sys/timeb.h
-
winsock.h
-
sys/timeval.h
-
sys/times.h
-
sys/time.h
-

/usr/local/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/include/openssl/ebcdic.h
sys/types.h
-

/usr/local/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/usr/local/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/usr/local/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/usr/local/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

/usr/local/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

/usr/local/include/openssl/obj_mac.h

/usr/local/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/usr/local/include/openssl/opensslconf.h

/usr/local/include/openssl/opensslv.h

/usr/local/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/usr/local/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/pem2.h

/usr/local/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/usr/local/include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/safestack.h
openssl/stack.h
-

/usr/local/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/include/openssl/srtp.h
openssl/ssl.h
-

/usr/local/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

/usr/local/include/openssl/ssl2.h

/usr/local/include/openssl/ssl23.h

/usr/local/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

/usr/local/include/openssl/stack.h

/usr/local/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/include/openssl/tls1.h
openssl/buffer.h
-

/usr/local/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

